
<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Matrizes &#8212; Pesquisa Operacional</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="_static/styles/sphinx-book-theme.css?v=a3416100" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css?v=be8a1c11" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="_static/custom.css?v=50ce0d86" />
  
  <!-- So that users can add custom icons -->
  <script src="_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="_static/copybutton.js?v=f281be69"></script>
    <script src="_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = '01_matrizes';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Sistemas Lineares" href="01_sistemas_lineares.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="00_intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="_static/logo.png" class="logo__image only-light" alt="Pesquisa Operacional - Home"/>
    <img src="_static/logo.png" class="logo__image only-dark pst-js-only" alt="Pesquisa Operacional - Home"/>
  
  
</a></div>
        <div class="sidebar-primary-item">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="00_intro.html">
                    Bem-vindos(as) ao curso de Pesquisa Operacional!
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1 current active has-children"><a class="reference internal" href="01_algebra_linear.html">Equações Lineares e Matrizes</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="01_sistemas_lineares.html">Sistemas Lineares</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">Matrizes</a></li>
</ul>
</details></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2F01_matrizes.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/01_matrizes.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button>


<button class="btn btn-sm pst-navbar-icon search-button search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
</button>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Matrizes</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#adiacao-de-matrizes">Adiação de Matrizes</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#multiplicacao-por-um-escalar">Multiplicação por um Escalar</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#a-transposta-de-uma-matriz">A Transposta de uma Matriz</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="matrizes">
<h1>Matrizes<a class="headerlink" href="#matrizes" title="Link to this heading">#</a></h1>
<p>Uma <strong>Matriz</strong> <span class="math notranslate nohighlight">\(A_{m\,x\,n}\)</span> é um arranjo retangular de <span class="math notranslate nohighlight">\(mn\)</span> números reais (ou complexos) distribuídos em <span class="math notranslate nohighlight">\(m\)</span> <strong>linhas</strong> horizontais e <span class="math notranslate nohighlight">\(n\)</span> <strong>colunas</strong> verticais.</p>
<div class="math notranslate nohighlight">
\[\begin{split}
A = 
\begin{bmatrix}
a_{11} &amp; a_{12} &amp; \cdots &amp; a_{1j} &amp; \cdots &amp; a_{1n} \\
a_{21} &amp; a_{22} &amp; \cdots &amp; a_{2j} &amp; \cdots &amp; a_{2n} \\
\vdots &amp; \vdots &amp; \ddots &amp; \vdots &amp; \ddots &amp; \vdots \\
a_{i1} &amp; a_{i2} &amp; \cdots &amp; a_{ij} &amp; \cdots &amp; a_{in} \\
\vdots &amp; \vdots &amp; \ddots &amp; \vdots &amp; \ddots &amp; \vdots \\
a_{m1} &amp; a_{m2} &amp; \cdots &amp; a_{mj} &amp; \cdots &amp; a_{mn} \\
\end{bmatrix}
\end{split}\]</div>
<p><strong>i-ésima linha de A:</strong></p>
<div class="math notranslate nohighlight">
\[
[ a_{i1}, a_{i2}, \dots, a_{ij}, \dots, a_{in} ]
\]</div>
<p><strong>j-ésima coluna de A:</strong></p>
<div class="math notranslate nohighlight">
\[\begin{split}  
\begin{bmatrix} 
    a_{1j} \\ a_{2j} \\ \vdots \\ a_{ij} \\ \vdots \\ a_{mj} 
\end{bmatrix}
\end{split}\]</div>
<p>Podemos descrever a matriz <span class="math notranslate nohighlight">\(A\)</span> como tendo <span class="math notranslate nohighlight">\(m\)</span> linhas e <span class="math notranslate nohighlight">\(n\)</span> colunas, representada na forma <span class="math notranslate nohighlight">\(m \times n\)</span>. Quando o número de linhas é igual ao número de colunas (<span class="math notranslate nohighlight">\(m = n\)</span>), dizemos que <span class="math notranslate nohighlight">\(A\)</span> é uma matriz quadrada de ordem <span class="math notranslate nohighlight">\(n\)</span>. Além disso, os elementos <span class="math notranslate nohighlight">\(a_{11}\)</span>, <span class="math notranslate nohighlight">\(a_{22}\)</span>, <span class="math notranslate nohighlight">\(\dots\)</span>, <span class="math notranslate nohighlight">\(a_{nn}\)</span> compõem a diagonal principal da matriz <span class="math notranslate nohighlight">\(A\)</span>. O elemento localizado na linha <span class="math notranslate nohighlight">\(i\)</span> e coluna <span class="math notranslate nohighlight">\(j\)</span> de <span class="math notranslate nohighlight">\(A\)</span> é chamado de elemento <span class="math notranslate nohighlight">\((i,j)\)</span> da matriz <span class="math notranslate nohighlight">\(A\)</span> ou i,j-ésimo elemento de <span class="math notranslate nohighlight">\(A\)</span> e é comumente representado da seguinte forma:</p>
<div class="math notranslate nohighlight">
\[
A = [a_{ij}]
\]</div>
<!-- ------------------------------------------------------------------------------------------ -->
<div class="examples admonition">
<p class="admonition-title">Exemplo 1.4</p>
<p>Sejam</p>
<div class="math notranslate nohighlight">
\[\begin{split}
A = \begin{bmatrix} 1 &amp; 2 &amp; 3 \\ 0 &amp; -1 &amp; 0 \end{bmatrix}, \quad \quad
B = \begin{bmatrix} 4 \\ -3 \end{bmatrix}, \quad \quad
C = \begin{bmatrix} 1 \\ 2 \end{bmatrix}
\end{split}\]</div>
<div class="math notranslate nohighlight">
\[\begin{split}
D = \begin{bmatrix} 2 &amp; 0 \\ -1 &amp; 9 \end{bmatrix}, \quad \quad
E = \begin{bmatrix} 3 \end{bmatrix}, \quad \quad
F = \begin{bmatrix} 1 &amp; 0 \\ 0 &amp; 2 \end{bmatrix}
\end{split}\]</div>
<p>Então, <span class="math notranslate nohighlight">\(A\)</span> é uma matriz <span class="math notranslate nohighlight">\(2 \times 3\)</span> com <span class="math notranslate nohighlight">\(a_{11} = 1\)</span>, <span class="math notranslate nohighlight">\(a_{12} = 2\)</span>, <span class="math notranslate nohighlight">\(a_{13} = 3\)</span>, <span class="math notranslate nohighlight">\(a_{21} = 0\)</span>, <span class="math notranslate nohighlight">\(a_{22} = -1\)</span>, <span class="math notranslate nohighlight">\(a_{23} = 0\)</span>. <span class="math notranslate nohighlight">\(B\)</span> é uma matriz <span class="math notranslate nohighlight">\(2 \times 1\)</span>, com <span class="math notranslate nohighlight">\(b_{11} = 4\)</span>, <span class="math notranslate nohighlight">\(b_{21} = -3\)</span>. <span class="math notranslate nohighlight">\(C\)</span> é uma matriz <span class="math notranslate nohighlight">\(2 \times 1\)</span>, com <span class="math notranslate nohighlight">\(c_{11} = 1\)</span>, <span class="math notranslate nohighlight">\(c_{21} = 2\)</span>. <span class="math notranslate nohighlight">\(D\)</span> é uma matriz <span class="math notranslate nohighlight">\(2 \times 2\)</span>, com <span class="math notranslate nohighlight">\(d_{11} = 2 \)</span>, <span class="math notranslate nohighlight">\(d_{12} = 0 \)</span>, <span class="math notranslate nohighlight">\(d_{21} = -1\)</span>, <span class="math notranslate nohighlight">\(d_{22} = 9\)</span>. <span class="math notranslate nohighlight">\(E\)</span> é uma matriz <span class="math notranslate nohighlight">\(1 \times 1\)</span>, com <span class="math notranslate nohighlight">\(e_{11} = 3\)</span>. <span class="math notranslate nohighlight">\(F\)</span> é uma matriz <span class="math notranslate nohighlight">\(2 \times 2\)</span>, em que os elementos <span class="math notranslate nohighlight">\(f_{11} = 1\)</span> e <span class="math notranslate nohighlight">\(f_{22} = 2\)</span> formam a diagonal principal.</p>
</div>
<!-- ------------------------------------------------------------------------------------------ -->
<div class="admonition-vetores admonition">
<p class="admonition-title">Vetores</p>
<p>Uma matriz <span class="math notranslate nohighlight">\(1 \times n\)</span> ou <span class="math notranslate nohighlight">\(n \times 1\)</span> também é chamada <strong>vetor de dimensão n</strong>.</p>
</div>
<!-- ------------------------------------------------------------------------------------------ -->
<div class="examples admonition">
<p class="admonition-title">Exemplo 1.5</p>
<p>Considere o sistema linear:</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{aligned}
x + 2y &amp;= 10 \\
2x + 2y &amp;= 4 \\
3x + 5y &amp;= 26
\end{aligned}
\end{split}\]</div>
<p>Ao qual podemos associar as seguintes matrizes:</p>
<div class="math notranslate nohighlight">
\[\begin{split}
A = \begin{bmatrix} 1 &amp; 2 \\ 2 &amp; 2 \\ 3 &amp; 5 \end{bmatrix}, \quad
x = \begin{bmatrix} x \\ y \end{bmatrix}, \quad
b = \begin{bmatrix} 10 \\ 4 \\ 26 \end{bmatrix}
\end{split}\]</div>
</div>
<!-- ------------------------------------------------------------------------------------------ -->
<p>Uma matriz quadrada <span class="math notranslate nohighlight">\(A = [a_{ij}]\)</span> em que todo elemento fora da diagonal principal é zero, isto é, <span class="math notranslate nohighlight">\(a_{ij} = 0 \; \text{para } i \neq j\)</span> é chamada <strong>matriz diagonal</strong>.</p>
<!-- ------------------------------------------------------------------------------------------ -->
<div class="examples admonition">
<p class="admonition-title">Exemplo 1.6</p>
<p>São matrizes diagonais:</p>
<div class="math notranslate nohighlight">
\[\begin{split} 
G = \begin{bmatrix} 4 &amp; 0 \\ 0 &amp; 9 \end{bmatrix} \quad e \quad
H = \begin{bmatrix} -3 &amp; 0 &amp; 0 \\ 0 &amp; -2 &amp; 0 \\ 0 &amp; 0 &amp; 4 \end{bmatrix}
\end{split}\]</div>
</div>
<!-- ------------------------------------------------------------------------------------------ -->
<p>Uma matriz diagonal <span class="math notranslate nohighlight">\(A = [a_{ij}]\)</span> em que todos os termos da diagonal principal são iguais, isto é, <span class="math notranslate nohighlight">\(a_{ij} = c \quad \text{para } i = j\)</span> é chamada <strong>matriz escalar</strong>.</p>
<!-- ------------------------------------------------------------------------------------------ -->
<div class="examples admonition">
<p class="admonition-title">Exemplo 1.7</p>
<p>São matrizes escalares:</p>
<div class="math notranslate nohighlight">
\[\begin{split} 
G = \begin{bmatrix} 1 &amp; 0 &amp; 0 \\ 0 &amp; 1 &amp; 0 \\ 0 &amp; 0 &amp; 1 \end{bmatrix} \quad e \quad
H = \begin{bmatrix} -3 &amp; 0 \\ 0 &amp; -3 \end{bmatrix}
\end{split}\]</div>
</div>
<!-- ------------------------------------------------------------------------------------------ -->
<p>Duas matrizes <span class="math notranslate nohighlight">\(m \times n\)</span>, <span class="math notranslate nohighlight">\(A = [a_{ij}]\)</span> e <span class="math notranslate nohighlight">\(B = [b_{ij}]\)</span> são ditas <strong>iguais</strong> se <span class="math notranslate nohighlight">\(a_{ij} = b_{ij}, \; 1 \leq i \leq m, 1 \leq j \leq n\)</span>, isto é, se os elementos correspondentes forem iguais.</p>
<!-- ------------------------------------------------------------------------------------------ -->
<div class="examples admonition">
<p class="admonition-title">Exemplo 1.8</p>
<p>As matrizes</p>
<div class="math notranslate nohighlight">
\[\begin{split}
A = \begin{bmatrix} 1 &amp; 2 &amp; -1 \\ 2 &amp; -3 &amp; 4 \\ 0 &amp; -4 &amp; 5 \end{bmatrix} \quad \text{e} \quad
B = \begin{bmatrix} 1 &amp; 2 &amp; w \\ 2 &amp; x &amp; 4 \\ y &amp; -4 &amp; z
\end{bmatrix}
\end{split}\]</div>
<p>são iguais se <span class="math notranslate nohighlight">\(w = -1\)</span>, <span class="math notranslate nohighlight">\(x = -3\)</span>, <span class="math notranslate nohighlight">\(y = 0\)</span> e <span class="math notranslate nohighlight">\(z = 5\)</span>.</p>
</div>
<!-- ------------------------------------------------------------------------------------------ -->
<section id="adiacao-de-matrizes">
<h2>Adiação de Matrizes<a class="headerlink" href="#adiacao-de-matrizes" title="Link to this heading">#</a></h2>
<p>Se <span class="math notranslate nohighlight">\(A = [a_{ij}]\)</span> e <span class="math notranslate nohighlight">\(B = [b_{ij}]\)</span> são matrizes <span class="math notranslate nohighlight">\(m \times n\)</span>, então a <strong>soma</strong> de <span class="math notranslate nohighlight">\(A\)</span> e <span class="math notranslate nohighlight">\(B\)</span> é a matriz <span class="math notranslate nohighlight">\(C = [c_{ij}]\)</span>, <span class="math notranslate nohighlight">\(m \times n\)</span>, definida por</p>
<div class="math notranslate nohighlight">
\[
c_{ij} = a_{ij} + b_{ij}, \quad (1 \leq i \leq m, 1 \leq j \leq n).
\]</div>
<p>Portanto, <span class="math notranslate nohighlight">\(C\)</span> é obtida pela adição dos elementos correspondentes de <span class="math notranslate nohighlight">\(A\)</span> e <span class="math notranslate nohighlight">\(B\)</span>.</p>
<!-- ------------------------------------------------------------------------------------------ -->
<div class="examples admonition">
<p class="admonition-title">Exemplo 1.9</p>
<p>Sejam</p>
<div class="math notranslate nohighlight">
\[\begin{split}
A = \begin{bmatrix} 1 &amp; -2 &amp; 4 \\ 2 &amp; -1 &amp; 3 \end{bmatrix} \quad \text{e} \quad
B = \begin{bmatrix} 0 &amp; 2 &amp; -4 \\ 1 &amp; 3 &amp; 1 \end{bmatrix}
\end{split}\]</div>
<p>Então,</p>
<div class="math notranslate nohighlight">
\[\begin{split}
A + B = \begin{bmatrix} 1 + 0 &amp; -2 + 2 &amp; 4 + (-4) \\ 2 + 1 &amp; -1 + 3 &amp; 3 + 1 \end{bmatrix} = \begin{bmatrix} 1 &amp; 0 &amp; 0 \\ 3 &amp; 2 &amp; 4 \end{bmatrix}.
\end{split}\]</div>
<p>Deve-se notar que a soma das matrizes <span class="math notranslate nohighlight">\(A\)</span> e <span class="math notranslate nohighlight">\(B\)</span> é definida somente quando <span class="math notranslate nohighlight">\(A\)</span> e <span class="math notranslate nohighlight">\(B\)</span> têm o mesmo número de linhas e de colunas, isto é, apenas quando <span class="math notranslate nohighlight">\(A\)</span> e <span class="math notranslate nohighlight">\(B\)</span> são do mesmo tamanho.</p>
</div>
<!-- ------------------------------------------------------------------------------------------ -->
<div class="admonition-nota admonition">
<p class="admonition-title">Nota</p>
<p><strong>Devemos agora definir a convenção de que quando <span class="math notranslate nohighlight">\(A + B\)</span> é formada, ambas <span class="math notranslate nohighlight">\(A\)</span> e <span class="math notranslate nohighlight">\(B\)</span> são do mesmo tamanho.</strong></p>
</div>
<!-- ------------------------------------------------------------------------------------------ -->
</section>
<section id="multiplicacao-por-um-escalar">
<h2>Multiplicação por um Escalar<a class="headerlink" href="#multiplicacao-por-um-escalar" title="Link to this heading">#</a></h2>
<p>Se <span class="math notranslate nohighlight">\(A = [a_{ij}]\)</span> é uma matriz <span class="math notranslate nohighlight">\(m \times n\)</span> e <span class="math notranslate nohighlight">\(r\)</span> é um número real, então a <strong>multiplicação por um escalar</strong> de <span class="math notranslate nohighlight">\(A\)</span> por <span class="math notranslate nohighlight">\(r\)</span>, <span class="math notranslate nohighlight">\(rA\)</span>, é a matriz <span class="math notranslate nohighlight">\(B = [b_{ij}]\)</span>, <span class="math notranslate nohighlight">\(m \times n\)</span>, onde</p>
<div class="math notranslate nohighlight">
\[
b_{ij} = r a_{ij} \quad (1 \leq i \leq m, 1 \leq j \leq n).
\]</div>
<p>Então, <span class="math notranslate nohighlight">\(B\)</span> é obtida pela multiplicação de cada elemento de <span class="math notranslate nohighlight">\(A\)</span> por <span class="math notranslate nohighlight">\(r\)</span>. Se <span class="math notranslate nohighlight">\(A\)</span> e <span class="math notranslate nohighlight">\(B\)</span> são matrizes <span class="math notranslate nohighlight">\(m \times n\)</span>, escrevemos <span class="math notranslate nohighlight">\(A + (-1)B\)</span> como <span class="math notranslate nohighlight">\(A - B\)</span> e chamamos isto de <strong>diferença de <span class="math notranslate nohighlight">\(A\)</span> e <span class="math notranslate nohighlight">\(B\)</span></strong>.</p>
<!-- ------------------------------------------------------------------------------------------ -->
<div class="examples admonition">
<p class="admonition-title">Exemplo 1.10</p>
<p>Sejam</p>
<div class="math notranslate nohighlight">
\[\begin{split}
A = \begin{bmatrix} 2 &amp; 3 &amp; -5 \\ 4 &amp; 2 &amp; 1 \end{bmatrix} \quad \text{e} \quad 
B = \begin{bmatrix} 2 &amp; -1 &amp; 3 \\ 3 &amp; 5 &amp; -2 \end{bmatrix}.
\end{split}\]</div>
<p>Então,</p>
<div class="math notranslate nohighlight">
\[\begin{split}
A - B = \begin{bmatrix} 2 - 2 &amp; 3 + 1 &amp; -5 - 3 \\ 4 - 3 &amp; 2 - 5 &amp; 1 + 2 \end{bmatrix} = 
\begin{bmatrix} 0 &amp; 4 &amp; -8 \\ 1 &amp; -3 &amp; 3 \end{bmatrix} 
\end{split}\]</div>
</div>
<!-- ------------------------------------------------------------------------------------------ -->
<p>Se <span class="math notranslate nohighlight">\(A_1, A_2, \dots, A_k\)</span> são matrizes <span class="math notranslate nohighlight">\(m \times n\)</span> e <span class="math notranslate nohighlight">\(c_1, c_2, \dots, c_k\)</span> são números reais, então uma expressão do tipo</p>
<div class="math notranslate nohighlight">
\[
c_1 A_1 + c_2 A_2 + \dots + c_k A_k
\]</div>
<p>é chamada <strong>combinação linear</strong> de <span class="math notranslate nohighlight">\(A_1, A_2, \dots, A_k\)</span>, e <span class="math notranslate nohighlight">\(c_1, c_2, \dots, c_k\)</span> são denominados <strong>coeficientes da combinação</strong>.</p>
<!-- ------------------------------------------------------------------------------------------ -->
</section>
<section id="a-transposta-de-uma-matriz">
<h2>A Transposta de uma Matriz<a class="headerlink" href="#a-transposta-de-uma-matriz" title="Link to this heading">#</a></h2>
<p>Se <span class="math notranslate nohighlight">\(A = [a_{ij}]\)</span> é uma matriz <span class="math notranslate nohighlight">\(m \times n\)</span>, então a matriz <span class="math notranslate nohighlight">\(n \times m\)</span>, <span class="math notranslate nohighlight">\(A^T = [a_{ji}]\)</span>, onde</p>
<div class="math notranslate nohighlight">
\[
a^T_{ij} = a_{ji} \quad (1 \leq i \leq n, 1 \leq j \leq m),
\]</div>
<p>é chamada <strong>transposta</strong> de <span class="math notranslate nohighlight">\(A\)</span>. Dessa maneira, os elementos em cada linha de <span class="math notranslate nohighlight">\(A^T\)</span> são os elementos na coluna correspondente de <span class="math notranslate nohighlight">\(A\)</span>.</p>
<!-- ------------------------------------------------------------------------------------------ -->
<div class="examples admonition">
<p class="admonition-title">Exemplo 1.11</p>
<p>Sejam</p>
<div class="math notranslate nohighlight">
\[\begin{split}
A = \begin{bmatrix} 4 &amp; -2 &amp; 3 \\ 0 &amp; 5 &amp; -2 \end{bmatrix}, \quad 
B = \begin{bmatrix} 6 &amp; 2 &amp; 4 \\ 0 &amp; 4 &amp; 3 \end{bmatrix},
\end{split}\]</div>
<div class="math notranslate nohighlight">
\[\begin{split}
C = \begin{bmatrix} 5 &amp; -3 &amp; 2 \\ 4 &amp; 2 &amp; -3 \end{bmatrix}, \quad 
D = \begin{bmatrix} 3 &amp; -5 &amp; 1 \end{bmatrix}, \quad 
E^T = \begin{bmatrix} 2 \\ -1 \\ 3 \end{bmatrix}.
\end{split}\]</div>
<p>Então,</p>
<div class="math notranslate nohighlight">
\[\begin{split}
A^T = \begin{bmatrix} 4 &amp; 0 \\ -2 &amp; 5 \\ 3 &amp; -2 \end{bmatrix}, \quad 
B^T = \begin{bmatrix} 6 &amp; 0 \\ 2 &amp; 4 \\ 4 &amp; 3 \end{bmatrix},
\end{split}\]</div>
<div class="math notranslate nohighlight">
\[\begin{split}
C^T = \begin{bmatrix} 5 &amp; 4 \\ -3 &amp; 2 \\ 2 &amp; -3 \end{bmatrix}, \quad 
D^T = \begin{bmatrix} 3 \\ -5 \\ 1 \end{bmatrix}, \quad 
E^T = \begin{bmatrix} 2 &amp; -1 &amp; 3 \end{bmatrix}.
\end{split}\]</div>
</div>
<!-- ------------------------------------------------------------------------------------------ -->
<div class="exercise admonition">
<p class="admonition-title">Exercício 1.3 - Produção</p>
<p>Um fabricante de um determinado produto produz três modelos A, B e C. Cada modelo é produzido parcialmente na fábrica <span class="math notranslate nohighlight">\(F_1\)</span> em Macapá e, então, finalizado na fábrica <span class="math notranslate nohighlight">\(F_2\)</span> Santana. O custo total de cada produto é composto pelo custo de produção e pelo custo de transporte. Portanto, o custo de cada fábrica, em reais, pode ser descrito pelas matrizes <span class="math notranslate nohighlight">\(F_1\)</span> e <span class="math notranslate nohighlight">\(F_2\)</span>, <span class="math notranslate nohighlight">\(3 \times 2\)</span>:</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{array}{c|cc}
&amp; \text{Custo de} &amp; \text{Custo de} \\
F1 &amp; \text{Produção} &amp; \text{Transporte} \\
\hline
\text{Modelo A} &amp; 32 &amp; 40 \\
\text{Modelo B} &amp; 50 &amp; 80 \\
\text{Modelo C} &amp; 70 &amp; 20
\end{array}
\end{split}\]</div>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{array}{c|cc}
&amp; \text{Custo de} &amp; \text{Custo de} \\
F2 &amp; \text{Produção} &amp; \text{Transporte} \\
\hline
\text{Modelo A} &amp; 40 &amp; 60 \\
\text{Modelo B} &amp; 50 &amp; 50 \\
\text{Modelo C} &amp; 130 &amp; 20
\end{array}
\end{split}\]</div>
<p>A matriz <span class="math notranslate nohighlight">\(F_1 + F_2\)</span> fornece o total dos custos de produção e transporte para cada produto. Assim, qual é o total dos custos de produção e transporte para um produto do modelo C?</p>
</div>
<!-- ------------------------------------------------------------------------------------------ -->
<div class="exercise admonition">
<p class="admonition-title">Exercício 1.4</p>
<p>Seja <span class="math notranslate nohighlight">\(p = [18.95, 14.75, 8.60]\)</span> um vetor de dimensão 3 que representa os preços atuais de três itens de uma loja. Suponha que a loja anuncie uma promoção em que o preço de cada item esteja reduzido em 20%.</p>
<p>(a) Determine um vetor de dimensão 3 que forneça as alterações de preço para os três itens.<br />
(b) Determine um vetor de dimensão 3 que forneça os novos preços dos itens.</p>
</div>
<!-- ------------------------------------------------------------------------------------------ -->
<div class="exercise admonition">
<p class="admonition-title">Exercício 1.5</p>
<p>Se</p>
<div class="math notranslate nohighlight">
\[\begin{split}
A_1 = \begin{bmatrix} 0 &amp; -3 &amp; 5 \\ 2 &amp; 3 &amp; 4 \\ 1 &amp; -2 &amp; -3 \end{bmatrix} \quad \text{e} \quad
A_2 = \begin{bmatrix} 5 &amp; 2 &amp; 3 \\ 6 &amp; 2 &amp; 3 \\ -1 &amp; -2 &amp; 3 \end{bmatrix}
\end{split}\]</div>
<p>então <span class="math notranslate nohighlight">\(C = 3A_1 - \frac{1}{2} A_2\)</span> é uma combinação linear de <span class="math notranslate nohighlight">\(A_1\)</span> e <span class="math notranslate nohighlight">\(A_2\)</span>.</p>
<p>(a) Utilizando a multiplicação escalar e a adição de matriz, calcule $C.</p>
<p>(b) <span class="math notranslate nohighlight">\( 2 \begin{bmatrix} 3 &amp; -2 \end{bmatrix} - 3 \begin{bmatrix} 5 &amp; 0 \end{bmatrix} + 4 \begin{bmatrix} -2 &amp; 5 \end{bmatrix} \)</span> é uma combinação linear de <span class="math notranslate nohighlight">\(\begin{bmatrix} 3 &amp; -2 \end{bmatrix}\)</span>, <span class="math notranslate nohighlight">\(\begin{bmatrix} 5 &amp; 0 \end{bmatrix}\)</span> e <span class="math notranslate nohighlight">\(\begin{bmatrix} -2 &amp; 5 \end{bmatrix}\)</span>. Isto pode ser calculado (verifique) como <span class="math notranslate nohighlight">\(\begin{bmatrix} -17 &amp; 16\end{bmatrix}\)</span>.</p>
<p>(c) <span class="math notranslate nohighlight">\( -0.5\begin{bmatrix} 1 \\ -4 \\ -6 \end{bmatrix} + 0.4 \begin{bmatrix} 0.1 \\ -4 \\ 0.2 \end{bmatrix}\)</span> é uma combinação linear de <span class="math notranslate nohighlight">\(\begin{bmatrix} 1 \\ -4 \\ -6 \end{bmatrix} \)</span> e <span class="math notranslate nohighlight">\(\begin{bmatrix} 0.1 \\ -4 \\ 0.2 \end{bmatrix}\)</span>. Isto pode ser calculado (verifique) como <span class="math notranslate nohighlight">\(\begin{bmatrix} -0.46 \\ 0.4 \\ 3.08 \end{bmatrix}\)</span>.</p>
</div>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="01_sistemas_lineares.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Sistemas Lineares</p>
      </div>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#adiacao-de-matrizes">Adiação de Matrizes</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#multiplicacao-por-um-escalar">Multiplicação por um Escalar</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#a-transposta-de-uma-matriz">A Transposta de uma Matriz</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Rafael Fogarolli Vieira
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2025.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>